* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

bgcolor {
    background-color: antiquewhite;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #e0f2f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    color: #00796b;
}

form {
    display: flex;
    margin-bottom: 20px;
}

form input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #00796b;
    border-radius: 4px;
    margin-right: 10px;
}

form button {
    background-color: #00796b;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #004d40;
}

ul {
    list-style-type: none;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-text {
    font-size: 1rem;
    color: #00796b;
    flex: 1;
}

.delete-btn {
    background-color: #e57373;
    color: white;
    font-size: 0.875rem;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c62828;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: #b0bec5;
}