<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Todo List</h1>
        <form action="/add_todo" method="POST">
            <input type="text" name="todo" placeholder="Add a new todo..." required>
            <button type="submit">Add</button>
        </form>
    </div>
</body>

</html>